<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
      <div class="sections">
        <div class="containers">
          <div class="header">
            <div class="row">
              <div class="logo-box col-sm-12">
                <img class="logo-picture" src="./images/logo.png" alt="logo">
                    <h2 class="logo-title">BOOSTFOLIA</h2>
                </div>
            </div>
                  <button class="menu-btn" type="button" name="button"><img class="btn-pic" src="./images/knopka.png"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
              <div class="containers">
                  <div class="two-block">
                      <div class="row">
                          <div class="col-12">
                              <h1 class="title">WE THINK CREATIVE BE CREATIVE</h1>
                                  <p class="slogan">LIKE TO DO CREATIVE WORKS</p>
                                      <div class="mouse-box">
                                          <img class="mouse" src="./images/mouse.png" alt="">
                                      </div>
                                          <p class="mouse-text">SCROLL DOWN</p>
                          </div>
                      </div>
                  </div>
             </div>
        </div>
        <div class="section">
          <div class="about-block">
              <div class="containers">
                  <div class="row">
                    <div class="col-12">
                        <h2 class="block-title"> ABOUT US</h2>
                            <hr class="block-line" style="max-width: 150px; background-color: #f4511e; height:2px;">
                                <p class="block-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
                                  labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  </div>
                </div>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg4">
                <div class="about-box">
                  <img class="pic3" src="./images/pic3.png" alt="">
                    <h3 class="box-title">CREATIVE DESIGN</h3>
                      <p class="box-slogan">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do . . .</p>
                </div>
              </div>
              <div class="col-sm-12  col-md-4 col-lg4">
                <div class="about-box">
                    <img class="pic2" src="./images/pic2.png" alt="">
                      <h3 class="box-title">UNIQU PORTFOLIO</h3>
                        <p class="box-slogan">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do . . .</p>
                </div>
              </div>
              <div class="col-sm-12  col-md-4 col-lg4">
                <div class="about-box">
                    <img class="pic1" src="./images/pic1.png" alt="">
                    <h3 class="box-title">INFINITE UPDATES</h3>
                      <p class="box-slogan">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do . . .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
          <div class="video-block">
              <div class="containers">
                  <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="left-col">
                          <h2 class="video-title">WATCH BEHIND THE SCENE</h2>
                            <p class="video-text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                               veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
                               consequat. Duis aute irure</p>
                                <button class="video-btn" type="button" name="button">PLAY NOW</button>

                        </div>
                      </div>
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="right-col">
                          <video  src="./video/video.mp4" width="100%" height="100%"  controls poster="./images/video-pic.png"></video>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="section">
        <div class="works">
          <div class="containers">
            <div class="row ">
              <div class="col-12">
                <h2 class="block-title"> OUR WORKS</h2>
                <hr class="block-line" style="max-width: 150px; background-color: #f4511e; height:2px;">
                <p class="block-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
                  labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>

              <div class="works-menu ">
                <ul class="nav-menu row col-12">
                    <li class"list"><a class="link" href="#">ALL PROJECTS</a></li>
                    <li class"list"><a class="link" href="#">PHOTOGRAPHY</a></li>
                    <li class"list"><a class="link" href="#">WEB DESIGN</a></li>
                    <li class"list"><a class="link" href="#">BRANDING</a></li>
                    <li class"list"><a class="link" href="#">MOBILE APP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="containers">
          <div class="works-content">
              <div class=" inner-works row">
                  <div class="block-works col-sm-12 col-md-6 col-lg-4">
                  </div>
                  <div class="block-works col-sm-12 col-md-6 col-lg-4">
                  </div>
                  <div class="block-works col-sm-12 col-md-6 col-lg-4">
                  </div>
             </div>
             <div class="inner-works row">
                 <div class="block-works col-sm-12 col-md-6 col-lg-4">
                 </div>
                 <div class="block-works col-sm-12 col-md-6 col-lg-4">
                 </div>
                 <div class="block-works col-sm-12 col-md-6 col-lg-4">
                 </div>
              </div>
              <div class=" inner-works row">
                  <div class="block-works col-sm-12 col-md-6 col-lg-4">
                  </div>
                  <div class="block-works col-sm-12 col-md-6 col-lg-4">
                  </div>
                  <div class="block-works col-sm-12 col-md-6 col-lg-4">
                  </div>
               </div>
            </div>
          </div>
       </div>
      <div id="mySlider" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/slide.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/slide.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/slide.png." class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#mySlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mySlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
        </a>
        </div>
       <div class="section">
          <div class="container-fluid">
            <div class="who">
              <div class="row">
                      <div class="col-12">
                        <h2 class="block-title"> WHO WE ARE</h2>
                        <hr class="block-line" style="max-width: 150px; background-color: #f4511e; height:2px;">
                        <p class="block-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
                          labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      </div>
              </div>
              <div class="who-inner row">
                  <div class="inner-left  col-sm-12 col-md-12 col-lg-4">
                      <div class="circle"></div>
                          <p class="develop text-center">JANE SMITH<br><span class="post">DESIGNER</span> </p>
                              <div class="social">
                                <a href="#"><img src="./images/be.png" alt=""></a>
                                <a href="#"><img src="./images/twit.png" alt=""></a>
                                <a href="#"><img src="./images/fb.png" alt=""></a>
                                    <div class="social-slider">
                                        <div class="circle-slider"></div>
                                        <div class="circle-slider"></div>
                                        <div class="circle-slider"></div>
                                    </div>
                              </div>
                  </div>
                  <div class="inner-right  col-sm-12 col-md-12 col-lg-7 ">
                      <h3 class="skills">MY SKILLS</h3>
                          <p class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
                             ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="skills-prcent row">
                                    <div class="photoshop col-sm-12 col-md-3">
                                        <h4 class="photoshop-title">PHOTOSHOP</h4>
                                    </div>
                                    <div class="photoshop-line col-sm-12 col-md-6 ">
                                        <div class="photoshop-line_orange"></div>
                                        <div class="photoshop-line_white"></div>
                                    </div>
                                        <div class="prcent col-sm-12 col-md-2">88%</div>
                                </div>
                                <div class="skills-prcent row">
                                    <div class="photoshop col-sm-12 col-md-3">
                                        <h4 class="photoshop-title">ILLUSTRTOR</h4>
                                    </div>
                                    <div class="photoshop-line col-sm-12 col-md-6 ">
                                        <div class="illustrator-line_orange"></div>
                                        <div class="illustrator-line_white"></div>
                                    </div>
                                        <div class="prcent col-sm-12 col-md-2">92%</div>
                                </div>
                                <div class="skills-prcent row">
                                    <div class="photoshop col-sm-12 col-md-3">
                                        <h4 class="photoshop-title">SKETCH</h4>
                                    </div>
                                    <div class="photoshop-line col-sm-12 col-md-6 ">
                                        <div class="sketch-line_orange"></div>
                                        <div class="sketch-line_white"></div>
                                    </div>
                                        <div class="prcent col-sm-12 col-md-2">90%</div>
                                </div>
                                <div class="skills-prcent row">
                                    <div class="photoshop col-sm-12 col-md-3">
                                        <h4 class="photoshop-title">AFTER</h4>
                                    </div>
                                    <div class="photoshop-line col-sm-12 col-md-6 ">
                                        <div class="after-line_orange"></div>
                                        <div class="after-line_white"></div>
                                    </div>
                                        <div class="prcent col-sm-12 col-md-2">98%</div>
                                </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
         <div class="section">
            <div class="containers-fluid">
                <div class="features col-12">
                        <h2 class="features-title row">SOME FEATURES</h2>
                            <hr class="features-line">
                                <div class="features-inner row ">
                                    <div class="features-box  col-sm-12 col-md-6 col-lg-3">
                                        <img class="tv-pic" src="./images/tv.png" alt="">
                                            <h6 class="subtitle-box">Shortcodes</h6>
                                                <span class="number">46</span>
                                    </div>
                                    <div class="features-box  col-sm-12 col-md-6 col-lg-3">
                                      <img src="./images/around.png" alt="">
                                          <h6 class="subtitle-box">Integrated Plugins</h6>
                                              <span class="number">128</span>
                                    </div>
                                    <div class="features-box  col-sm-12 col-md-6 col-lg-3">
                                      <img class="bag-pic" src="./images/bag.png" alt="">
                                          <h6 class="subtitle-box">Shortcodes</h6>
                                              <span class="number">450</span>
                                    </div>
                                    <div class="features-box col-sm-12 col-md-6 col-lg-3">
                                      <img src="./images/medal.png" alt="">
                                          <h6 class="subtitle-box">Creative Products</h6>
                                              <span class="number">100+</span>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container-fluid">
                <div class="blog">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="block-title">BLOG POSTS</h2>
                                <hr class="block-line" style="max-width: 150px; background-color: #f4511e; height:2px;">
                                    <p class="block-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
                                      labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        <div class="blog-inner row no-gutters">
                                            <div class="blog-block  col-sm-12 col-md-3 col-lg-3">
                                              <div class="photo-block">
                                                <div class="nature">
                                                  <img class="nature-img" src="./images/nature.png" alt="">
                                                  <div class="hover-wrap">
                                                      <div class="hover-box">
                                                      <div class="icon-1">
                                                          <img src="./images/icon-1.png" alt="">
                                                      </div>
                                                      <div class="icon-2">
                                                        <img src="./images/icon-2.png" alt="">
                                                      </div>
                                                  </div>
                                                </div>
                                              </div>
                                                          <h5 class="blog-subtitle">Creat Creative & Clean</h5>
                                                              <p class="blog-text">Lorem ipsum dolor sit amet, consectetur<br>
                                                                 adipisicing elit, sed do eiusmod<br>
                                                                 tempor incididunt ut labore et dolore<br>
                                                                 magna aliqua.</p>
                                                              <div class="blog-foot">
                                                                  <div class="blog-date">
                                                                    <img class="icon" src="./images/timer.png" alt="">
                                                                        <p class="date-text">25 Jan 2019</p>
                                                                 </div>
                                                                 <div class="massanger">
                                                                    <img class="icon" src="./images/arm.png" alt="">
                                                                        <span class="mas-numb">25</span>
                                                                            <img class="icon" src="./images/massage.png" alt="">
                                                                                <span class="mas-numb">11</span>
                                                                 </div>
                                                              </div>
                                             </div>
                                          </div>
                                            <div class="blog-block col-sm-12 col-md-3 col-lg-3">
                                              <div class="photo-block">
                                                <div class="nature">
                                                  <img class="nature-img" src="./images/nature.png" alt="">
                                                  <div class="hover-box">
                                                      <div class="icon-1">
                                                          <img src="./images/icon-1.png" alt="">
                                                      </div>
                                                      <div class="icon-2">
                                                        <img src="./images/icon-2.png" alt="">
                                                      </div>
                                                  </div>
                                                </div>
                                                          <h5 class="blog-subtitle">Make A Sleek Break</h5>
                                                              <p class="blog-text">Lorem ipsum dolor sit amet, consectetur<br>
                                                                 adipisicing elit, sed do eiusmod<br>
                                                                 tempor incididunt ut labore et dolore<br>
                                                                 magna aliqua.</p>
                                                              <div class="blog-foot">
                                                                  <div class="blog-date">
                                                                    <img class="icon" src="./images/timer.png" alt="">
                                                                        <p class="date-text">25 Jan 2019</p>
                                                                 </div>
                                                                 <div class="massanger">
                                                                    <img class="icon" src="./images/arm.png" alt="">
                                                                        <span class="mas-numb">25</span>
                                                                            <img class="icon" src="./images/massage.png" alt="">
                                                                                <span class="mas-numb">11</span>
                                                                 </div>
                                                              </div>
                                               </div>
                                            </div>
                                            <div class="blog-block col-sm-12 col-md-3 col-lg-3">
                                              <div class="photo-block">
                                                <div class="nature">
                                                  <img class="nature-img" src="./images/nature.png" alt="">
                                                  <div class="hover-box">
                                                      <div class="icon-1">
                                                          <img src="./images/icon-1.png" alt="">
                                                      </div>
                                                      <div class="icon-2">
                                                        <img src="./images/icon-2.png" alt="">
                                                      </div>
                                                  </div>
                                                </div>
                                                          <h5 class="blog-subtitle">Creative Manipulations</h5>
                                                              <p class="blog-text">Lorem ipsum dolor sit amet, consectetur<br>
                                                                 adipisicing elit, sed do eiusmod<br>
                                                                 tempor incididunt ut labore et dolore<br>
                                                                 magna aliqua.</p>
                                                              <div class="blog-foot">
                                                                  <div class="blog-date">
                                                                    <img class="icon" src="./images/timer.png" alt="">
                                                                        <p class="date-text">25 Jan 2019</p>
                                                                 </div>
                                                                 <div class="massanger">
                                                                    <img class="icon" src="./images/arm.png" alt="">
                                                                        <span class="mas-numb">25</span>
                                                                            <img class="icon" src="./images/massage.png" alt="">
                                                                                <span class="mas-numb">11</span>
                                                                 </div>
                                                              </div>
                                               </div>
                                            </div>
                                        </div>
                      </div>
                   </div>
                </div>
            </div>
         </div>
         <div class="section">
            <div class="containers">
                <div class="plan col-12">
                        <h2 class="features-title row">CHOOSE PLAN</h2>
                            <hr class="features-line">
                                <div class="plan-inner row no-gutters">
                                    <div class="price-box  col-sm-12 col-md-5 col-lg-2">
                                      <div class="price-head">
                                          <p class="price">basic<br><span class="cost">Free</span></p>
                                      </div>
                                      <div class="price-down">
                                          <p class="statistic"><span class="bold">20</span>Pages<br>
                                              <span class="bold">2 GB</span>Storage<br>
                                              <span class="bold">150</span>Members<br>
                                              <span class="bold">2</span>Countributors</p><br></p>
                                               <button class="price-btn" type="button" name="button">PURCHASE</button>
                                      </div>
                                    </div>
                                    <div class="price-box col-sm-12 col-md-5 col-lg-2">
                                      <div class="price-head">
                                          <p class="price">standart<br><span class="cost"><small>$</small> 24.00</span></p>
                                      </div>
                                      <div class="price-down">
                                          <p class="statistic"><span class="bold">25</span>Pages<br>
                                              <span class="bold">10 GB</span>Storage<br>
                                              <span class="bold">300</span>Members<br>
                                              <span class="bold">5</span>Countributors</p><br></p>
                                               <button class="price-btn" type="button" name="button">PURCHASE</button>
                                      </div>
                                    </div>
                                    <div class="price-box col-sm-12 col-md-5 col-lg-2">
                                      <div class="price-head">
                                          <p class="price">premium<br><span class="cost"><small>$</small>40.00</span></p>
                                      </div>
                                      <div class="price-down">
                                          <p class="statistic"><span class="bold">30</span>Pages<br>
                                              <span class="bold">20 GB</span>Storage<br>
                                              <span class="bold">500</span>Members<br>
                                              <span class="bold">10</span>Countributors</p><br></p>
                                               <button class="price-btn" type="button" name="button">PURCHASE</button>
                                      </div>
                                    </div>
                                    <div class="price-box col-sm-12 col-md-5 col-lg-2">
                                      <div class="price-head">
                                          <p class="price">professional<br><span class="cost"><small>$</small>75.00</span></p>
                                      </div>
                                      <div class="price-down">
                                          <p class="statistic"><span class="bold">20</span>Pages<br>
                                              <span class="bold">2 GB</span>Storage<br>
                                              <span class="bold">150</span>Members<br>
                                              <span class="bold">2</span>Countributors</p><br></p>
                                               <button class="price-btn" type="button" name="button">PURCHASE</button>
                                      </div>
                                    </div>

                                </div>
               </div>
             </div>
           </div>
           <div class="section">
               <div class="containers">
                   <div class="get">
                        <h2 class="block-title row ">GET IN TOUCH</h2>
                            <hr class="block-line" style="max-width: 150px; background-color: #f4511e; height:2px;">
                                <p class="block-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
                                         labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <div class="get-input row">
                                      <div class="name  col-4 ofset-1" >
                                        <p class="subtitle-input">NAME<span class="red">*</span> </p>
                                        <input class="frame" type="text" name="name" value="">

                                      </div>
                                      <div class="name  col-4 ofset-1">
                                          <p class="subtitle-input">MAIL<span class="red">*</span> </p>
                                          <input class="frame" type="text" name="email" value="">
                                      </div>

                                    </div>
                                        <div class="get-box row">
                                            <div class="area-block col-10  ">
                                                <p class="subtitle-input">MASSAGE<span class="red">*</span></p>
                                                  <textarea class="get-area" rows="3" type="text" name="massage"></textarea>
                                            </div>

                                      </div>
                                          <button class="get-btn" type="button" name="button">SEND MASSAGE</button>
                  </div>
              </div>
          </div>
          <div class="section">
              <div class="containers">
                  <div class="location row">
                       <h3 class="location-title">LOCATE ON MAP</h3>
                          <button class="location-btn" type="button" name="button"><img src="./images/knopka1.png" alt=""></button>
                 </div>
             </div>
         </div>
         <div class="section">
             <div class="containers">
                 <div class="footer row">
                    <img class="logo-pic" src="./images/logo1.png" alt="">
                        <h4 class="title-logo">BOOSTFOLIA</h4>
                            <p class="text-footer">MADE WITH LOVE BY CREATIVEPRODUCT</p>
                                <div class="social-footer">
                                    <a href="#"><img src="./images/be1.png" alt=""></a>
                                    <a href="#"><img src="./images/twit1.png" alt=""></a>
                                    <a href="#"><img src="./images/fb1.png" alt=""></a>
                                </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>
