<!DOCTYPE html>
<html lang=ru dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV_adaptiv</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">

  <div class="block-left">
    <div class="circles">
      <div class="circle-blue"></div>
      <div class="circle-white"></div>
    </div>

      <div class="logo">
        <h1>NAME HERE</h1><br>
        <h2>SURNAME</h2><br>
        <h3>GRAPHIC DESIGNER</h3><br>
      </div>


        <div class="profile">
          <div class="profile-logo">
            <img class="photo" src="./images/profile.jpg" alt="profile photo">
              <p>PROFILE</p>
                <div class="blue-line"></div>
          </div>

          <p class="text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
            Aenean commodo ligula eget dolor.Aenean massa. Cum sociis<br>
            natoque penatibus et magnis dis parturient montes, nascetur<br>
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,<br>
            pretium quis, sem. Nulla consequat massa quis enim. Donec<br>
            pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim<br>
            justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam <br>
            dictum felis eu <span class="textbold"> pede mollis pretium. Integer tincidunt. Cras<br>
            dapibus. Vivamus elementum semper nisi. Aenean <br>
            vulputate eleifend tellus. Aenean leo ligula, porttitor eu, <br>
            consequat vitae, eleifend ac, enim. Aliquam lorem ante,<br>
            dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra<br>
            nulla ut metus varius laoreet. Quisque rutrum.</span></p>
        </div>

        <div class="contact">
          <div class="contact-logo">
            <img class="photo" src="./images/contacts.jpg" alt="contact photo">
              <p>CONTACT</p>
                <div class="line-contact"></div>
          </div>
            <ul type="none">
              <li><span> ADRESS </span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspFish'n'Chips Street, Belfast, UK </li>
              <li><span> E-MAIL </span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspnils.holgersson@design.uk </li>
              <li><span> PHONE </span>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp+44 11 555 55 55 </li>
              <li><span> WEBSITE </span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwww.nilsdesigner.com </li>
              </ul>
       </div>

       <div class="skills">
         <div class="skills-logo">
           <img class="photo" src="./images/skills.jpg" alt="skills photo">
             <p>SKILLS</p>
               <div class="line-skills"></div>
         </div>

           <p class="creat">CREATIVE</p>
           <div class="creative">
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-b"></div>
           <div class="circle-grey"></div>
           <div class="circle-grey"></div>
           <div class="circle-grey"></div>
         </div>

         <p class="team">TEAMWORK</p>
         <div class="teamwork">
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-b"></div>
         <div class="circle-grey"></div>
       </div>

       <p class="innov">INNOVATE</p>
       <div class="innovate">
       <div class="circle-b"></div>
       <div class="circle-b"></div>
       <div class="circle-b"></div>
       <div class="circle-b"></div>
       <div class="circle-b"></div>
       <div class="circle-b"></div>
       <div class="circle-grey"></div>
       <div class="circle-grey"></div>
       <div class="circle-grey"></div>
       <div class="circle-grey"></div>
       <div class="circle-grey"></div>
       <div class="circle-grey"></div>
     </div>

     <p class="com">COMMUNICATION</p>
    <div class="communication">
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-b"></div>
      <div class="circle-grey"></div>
   </div>
</div>
</div>

<div class="block-right">
    <div class="education-logo">
      <img class="photo" src="./images/education.jpg" alt="education photo">
        <p>EDUCATION</p>
          <div class="education-line"></div>
    </div>

<div class="md">
  <div class="marker"></div>
    <div class="text-education">
      <p class="dates"><span class="master">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ">FISHER's BAY UNIVERSITY</p>
      <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="md-second">
  <div class="marker-second"></div>
    <div class="text-education-second">
      <p class="dates-second"><span class="master-second">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ-second">FISHER's BAY UNIVERSITY</p>
      <p class="desc-second">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="md-second">
  <div class="marker-second"></div>
    <div class="text-education-second">
      <p class="dates-second"><span class="master-second">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ-second">FISHER's BAY UNIVERSITY</p>
      <p class="desc-second">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="md-second">
  <div class="marker-second"></div>
    <div class="text-education-second">
      <p class="dates-second"><span class="master-second">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ-second">FISHER's BAY UNIVERSITY</p>
      <p class="desc-second">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="experience-logo">
  <img class="photo" src="./images/experience.jpg" alt="experience photo">
    <p>EXPERIENCE</p>
      <div class="experience-line"></div>
</div>

<div class="md-cn">
  <div class="marker"></div>
    <div class="text-education">
      <p class="dates"><span class="master">COMPANY NAME</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ">YOUR JOB HERE</p>
      <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="md-cn-second">
  <div class="marker"></div>
    <div class="text-education">
      <p class="dates"><span class="master">COMPANY NAME</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ">YOUR JOB HERE</p>
      <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="md-cn-second">
  <div class="marker"></div>
    <div class="text-education">
      <p class="dates"><span class="master">COMPANY NAME</span>//Feb 2011 - Jun 2014 </p>
      <p class="univ">YOUR JOB HERE</p>
      <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
        dolor.Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
    </div>
</div>

<div class="software-logo">
  <img class="photo" src="./images/software.jpg" alt="experience photo">
    <p>SOFTWARE</p>
      <div class="software-line"></div>
</div>

<div class="left-soft">
<div class="photoshop">
  <p class="ph">PHOTOSHOP</p>
    <div class="lines">
      <div class="line-photoshop"></div>
        <div class="line-photoshop-second"></div>
    </div>
</div>

<div class="photoshop">
  <p class="ph">ILLUSTRATOR</p>
    <div class="lines">
      <div class="line-illustrator"></div>
        <div class="line-illustrator-second"></div>
    </div>
</div>

<div class="indesign">
  <p class="ph">INDESIGN</p>
    <div class="lines">
      <div class="line-indesign"></div>
        <div class="line-indesign-second"></div>
    </div>
</div>
</div>

<div class="right-soft">
<div class="dream">
  <p class="ph">DREAMWEAVER</p>
    <div class="lines">
      <div class="line-dream"></div>
        <div class="line-dream-second"></div>
    </div>
</div>

<div class="after">
  <p class="ph">AFTER EFFECTS</p>
    <div class="lines">
      <div class="line-after"></div>
        <div class="line-after-second"></div>
    </div>
</div>

<div class="hc">
  <p class="ph">HTML&CSS</p>
    <div class="lines">
      <div class="line-hc"></div>
        <div class="line-hc-second"></div>
    </div>
</div>

</div>
</div>
</div>
</body>
</html>
