<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business_bem</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="tyle.css">
  </head>
  <body>
      <div class="header">
          <div class="header__logo">
            <img class="header__image" src="./images/logo.png" alt="logo">
          </div>
              <ul class="heder__list">
                  <li class=""><a class="header__link header__link_yellow"href="#">HOME</a></li>
                  <li class=""><a class="header__link" href="#">SERVICE</a></li>
                  <li class=""><a class="header__link" href="#">ABOUT US</a></li>
                  <li class=""><a class="header__link" href="#">PRICING TABLE</a></li>
                  <li class=""><a class="header__link" href="#">HOW IT WORK</a></li>
                  <li class=""><a class="header__link" href="#">HAPPY CLIENTS</a></li>
                  <li class=""><a class="header__link" href="#">CONTACT US</a></li>
              </ul>
      </div>
      <div class="content">
          <h1 class="content__heading">Boost up your Local business</h1>
              <P class="content__text">Lorem Ipsum is simply dummy text
              of the printing and typesetting industry. Lorem Ipsum typesetting</p>
                  <div class="content__inner">
                      <form class="content__form" action="index.html" method="post">
                          <input class="content__input_fullname" type="text" placeholder="Full Name">
                          <input class="content__input_email" type="email" placeholder="Email Addres">
                          <input class="content__input_phone" type="tel" placeholder="Phone Nmber">
                          <button class="content__btn" type="button" name="button">Request a quote</button>
                      </form>
                </div>
                <div class="content__img">
                      <img class="content__img_laptop" src="./images/laptop.png" alt="laptop">
                </div>
      </div>

      <div class="holder">
          <div class="holder__slider">
              <div class="holder__control"></div>
              <div class="holder__control"></div>
              <div class="holder__control"></div>
          </div>
              <h1 class="holder__heading">OUR SERVICES</h1>
              <p class="holder__slogan">Lorem Ipsum is simply dummy Business industry.</p>
          <div class="holder__grid">
              <div class="holder__box">
                  <h2 class="holder__box-subtitle">FONT-AWESOME ICONS</h2>
                  <img class="holder__box-image" src="./images/clock.png" alt="logo">
                  <p class="holder__box-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind</br>
                  ustry. Lorem Ipsum has been the industry's standard dummy text ever</br>
                  since the 1500s, when an unknown printer.</p>
              </div>

              <div class="holder__box">
                  <h2 class="holder__box-subtitle">FULLI RESPONSIVE DESIGN</h2>
                  <img class="holder__box-image" src="./images/circle.png" alt="logo">
                  <p class="holder__box-text">Many desktop publishing packages and web page editors now use Lorem</br>
                  Ipsum as their default model text, and a search for 'lorem ipsum' will uncover</br>
                  many web sites still in their infancy</p>
              </div>

              <div class="holder__box">
                  <h2 class="holder__box-subtitle">WORKING CONTACT FORM</h2>
                  <img class="holder__box-image" src="./images/hat.png" alt="logo">
                  <p class="holder__box-text">Many desktop publishing packages and web page editors now use Lorem</br>
                  Ipsum as their default model text, and a search for 'lorem ipsum' will un</br>
                  cover many web sites still in their infancy</p>
              </div>

              <div class="holder__box">
                  <h2 class="holder__box-subtitle">RETINA READY ICONS HERE</h2>
                  <img class="holder__box-image" src="./images/rocket.png" alt="logo">
                  <p class="holder__box-text">There are many variations of passages of Lorem Ipsum available, but the</br>
                  majority have suffered alteration in some form, by injected humour</br>
                  or randomised words which don't look even slightly believable.</p>
              </div>

              <div class="holder__box">
                  <h2 class="holder__box-subtitle">FRIENDLY CODE</h2>
                  <img class="holder__box-image" src="./images/friendly.png" alt="logo">
                  <p class="holder__box-text">Finibus Bonorum et Malorum" by Cicero are also reproduced in their</br>
                  exact original form, accompanied by English versions from the 1914</br>
                  translation by H. Rackham</p>
              </div>

              <div class="holder__box">
                  <h2 class="holder__box-subtitle">FLAT TRENDY lANDING PAGE DESIGN</h2>
                  <img class="holder__box-image" src="./images/bucks.png" alt="logo">
                  <p class="holder__box-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
                    Lorem Ipsum has been the industry's standard dummy text ever since</br>
                    the 1500s, when an unknown printer.</p>
              </div>
          </div>
    </div>

    <div class="container-information">
        <div class="container-information__inner">
<div class="container-information__picture">
    <img class="container-information__pictures"src="./images/table.png" alt="">
</div>
<div class="container-information__box">
                <h1 class="container-information__heading">ABOUT US</h1>
                    <p class="container-information__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</br>
                      Ipsum has been the industry's standard dummy text ever since the 1500s, when an</br>
                      unknown printer took a galley of type and scrambled it to make a type specimen</br>
                      book. It has survived not only five centuries, but also the leap into electronic</br>
                      typesetting, remaining essentially unchanged. It was popularised in the ore recently</br>
                      with desktop publishing software like Aldus PageMaker including versions of Lorem</br>
                      Ipsum</p>
                          <button class="container-information__btn" type="button" name="button">READ MORE</button>
        </div>
      </div>
    </div>

    <div class="container-price">
        <h1 class="container-price__heading">CHOOS YOUR PRICE</h1>
            <p class="container-price__slogan">Lorem Ipsum is simply dummy text of the printing typesetting .</p>
                <div class="container-price__inner">
                    <div class="container-price__features">
                        <h2 class="container-price__subtitle">BASIC PLAN</h2>
                            <p class="container-price__cost"><span class="container-price__cost_index">$</span>22</p>
                                <p class="container-price__month">PER MONTH</p>
                                    <ul class="container-price_list">
                                        <li class="container-price_item">1  ACCAUNT</li>
                                        <li class="container-price_item">8 HOURS SUPPORT</li>
                                        <li class="container-price_item">CUSTOM CLOUD SERVICE</li>
                                    </ul>
                                        <button class="container-price__btn" type="button" name="button">GET STARTED</button>
                   </div>
                    <div class="container-price__features">
                      <h2 class="container-price__subtitle"> PREMIUM PLAN</h2>
                          <p class="container-price__cost"><span class="container-price__cost_index">$</span>42</p>
                              <p class="container-price__month">PER MONTH</p>
                                  <ul class="container-price_list">
                                      <li class="container-price_item">2  ACCAUNT</li>
                                      <li class="container-price_item">100MB STORAGE</li>
                                      <li class="container-price_item">CUSTOM CLOUD SERVICE</li>
                                  </ul>
                                      <button class="container-price__btn" type="button" name="button">GET STARTED</button>
                    </div>
                    <div class="container-price__features">
                      <h2 class="container-price__subtitle">GOLD PLAN</h2>
                          <p class="container-price__cost"><span class="container-price__cost_index">$</span>22</p>
                              <p class="container-price__month">PER MONTH</p>
                                  <ul class="container-price_list">
                                      <li class="container-price_item">8  ACCAUNT</li>
                                      <li class="container-price_item">24 HOURS SUPPORT</li>
                                      <li class="container-price_item">CUSTOM CLOUD SERVICE</li>
                                  </ul>
                                      <button class="container-price__btn" type="button" name="button">GET STARTED</button>
                    </div>
                </div>
    </div>

    <div class="container-work">
        <h1 class="container-work__heading">HOW IT WORK</h1>
            <p class="content-work__slogan">Lorem Ipsum is simply dummy Business industry</p>
                <img class="content-work__img" src="./images/how-it-work.png" alt="logo">
                    <div class="container-work__inner">
                        <div class="container-work__box">
                            <h2 class="container-work__subtitle">STEP 1</h2>
                                <p class="container-work__text">Lorem Ipsum is simply dummy text</br>
                                of the printing and typesetting ind</br>
                                ustry. Lorem Ipsum has been</p>
                        </div>
                        <div class="container-work__box">
                            <h2 class="container-work__subtitle">STEP 2</h2>
                                <p class="container-work__text">Lorem Ipsum is simply dummy text</br>
                                of the printing and typesetting ind</br>
                                ustry. Lorem Ipsum has been</p>
                        </div>
                        <div class="container-work__box">
                            <h2 class="container-work__subtitle">STEP 3</h2>
                                <p class="container-work__text">Lorem Ipsum is simply dummy text</br>
                                of the printing and typesetting ind</br>
                                ustry. Lorem Ipsum has been</p>
                        </div>
                        <div class="container-work__box">
                            <h2 class="container-work__subtitle">STEP 4</h2>
                                <p class="container-work__text">Lorem Ipsum is simply dummy text</br>
                                of the printing and typesetting ind</br>
                                ustry. Lorem Ipsum has been</p>
                        </div>
                   </div>
                      <button class="container-work__btn" type="button" name="button">GET START NOW</button>
    </div>

    <div class="client-block">
        <h1 class="client-block__heading">HAPPY CLIENTS</h1>
            <p class="client-block__slogan">We are explain who is using our business solutions</p>
                <div class="client-block__inner">
                    <div class="client-block__box">
                        <img class="clieent-block__avatar" src="./images/photo-one.png" alt="avatar">
                            <div class="client-block__content">
                                <p class="clieent-block__text">Lorem Ipsum is simply dummy text of the printing and</br>
                                    typesetting industry. Lorem Ipsum has been the industry</br>
                                    standard dummy text ever since the 1500s, when an</br>
                                    unknown printer took a galley of type and scrambled</br>
                                    it to make.</p>
                                    <p class="client-block__lead">DARWIN MICHLE,<span class="client-block__lead client-block__lead_grey">PROJECT MANAGER</span></p>
                          </div>
                    </div>
                    <div class="client-block__box">
                        <img class="clieent-block__avatar" src="./images/photo-two.png" alt="avatar">
                            <div class="client-block__content">
                                <p class="clieent-block__text">Lorem Ipsum is simply dummy text of the printing and</br>
                                typesetting industry. Lorem Ipsum has been the industry</br>
                                standard dummy text ever since the 1500s, when an</br>
                                unknown printer took a galley of type and scrambled</br>
                                it to make.</p>
                                <p class="client-block__lead">MADAM ELISABATH,<span class="client-block__lead client-block__lead_grey">CREATIVE DIRECTOR</span></p>
                            </div>
                    </div>
                    <div class="client-block__box">
                        <img class="clieent-block__avatar" src="./images/photo-three.png" alt="avatar">
                            <div class="client-block__content">
                                <p class="clieent-block__text">Lorem Ipsum is simply dummy text of the printing and</br>
                                typesetting industry. Lorem Ipsum has been the industry</br>
                                standard dummy text ever since the 1500s, when an</br>
                                unknown printer took a galley of type and scrambled</br>
                                it to make.</p>
                                <p class="client-block__lead">CLIPS ARTER,<span class="client-block__lead client-block__lead_grey">LIPSUM DIRECTOR</span></p>
                          </div>
                    </div>
                    <div class="client-block__box">
                        <img class="clieent-block__avatar" src="./images/photo-four.png" alt="avatar">
                            <div class="client-block__content">
                                <p class="clieent-block__text">Lorem Ipsum is simply dummy text of the printing and</br>
                                typesetting industry. Lorem Ipsum has been the industry</br>
                                standard dummy text ever since the 1500s, when an</br>
                                unknown printer took a galley of type and scrambled</br>
                                it to make.</p>
                                <p class="client-block__lead">ZAM CHRISTOFAR,<span class="client-block__lead client-block__lead_grey">MANAGER</span></p>
                            </div>
                    </div>
                </div>
    </div>

    <div class="letter-block">
      <h1 class="letter-block__heading">NEWSLETTER</h1>
          <p class="letter-block__slogan">Lorem Ipsum is simply dummy Business industry</p>
          <div class="letter-block__inner">
              <form class="letter-block__form" action="index.html" method="post">
                  <input class="letter-block__input_name" type="text" placeholder="Name">
                  <input class="letter-block__input_email" type="email" placeholder="Email Addres">
                  <button class="letter-block__btn" type="button" name="button">SUBSCRIBE NOW</button>
              </form>
        </div>
    </div>

    <div class="adress-block">
        <div class="adress-block__figure">
            <div class="adress-block__around">
                <h2 class="adress-block__subtitle">ADDRESS</h2>
                    <p class="adress-block__text">
                      Business street</br>
                      Second north </br>
                      Bavani nagar. 88769</br>
                      Call : +987-9976-999</p>
                      <a class="adress-block__link" href="#">info@businessface.com</a>
            </div>
                <div class="adress-block__triangle"></div>
                    <img class="adress-block__logo" src="./images/mini-logo.png" alt="logo">
         </div>
     </div>

     <div class="footer-block">
        <div class="footer-block__line"></div>
            <div class="footer-block__menu">
              <ul class="footer-block__list">
                  <li class=""><a class="footer-block__link" href="#">HOME</a></li>
                  <li class=""><a class="footer-block__link" href="#">SERVICE</a></li>
                  <li class=""><a class="footer-block__link" href="#">ABOUT US</a></li>
                  <li class=""><a class="footer-block__link" href="#">PRICING TABLE</a></li>
                  <li class=""><a class="footer-block__link" href="#">HOW IT WORK</a></li>
                  <li class=""><a class="footer-block__link" href="#">HAPPY CLIENTS</a></li>
                  <li class=""><a class="footer-block__link" href="#">CONTACT US</a></li>
              </ul>
                  <div class="footer-block__phone-number">
                      <img class="footer-block__picture" src="./images/Untitled-2.png" alt="picture">
                      <p class="footer-block__number"> +987 9976 999</p>
                  </div>
          </div>
          <div class="footer-block__icons">
              <a href="https://twitter.com/?lang=ru"><img class="footer-block__icon" src="./images/twit.png" alt="picture"></a>
              <a href="https://www.facebook.com"><img class="footer-block__icon" src="./images/facebook.png" alt="picture"></a>
              <a href="https://www.google.ru/"><img class="footer-block__icon" src="./images/google.png" alt="picture"></a>
              <a href="https://www.instagram.com/"><img class="footer-block__icon" src="./images/in.png" alt="picture"></a>
         </div>
    </div>

         <div class="footer-row">
              <p class="footer-row__text">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
    </div>
  </body>
</html>
