<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Take</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">

        <div class="header">

            <div class="logo-take">
                <div class="around-one"></div>
                <div class="around-two"></div>
                    <p class="logo-text">take</p>
            </div>
                <div class="picture-perfect">
                    <h1 class="headline">Picture perfect</h1>
                        <p class="perfect-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="mobile-image">
                      <img class="photo" src="./images/mobile.png" alt="mobile photo">
                </div>

        </div>

        <div class="start-content">
            <div class="left-col">
                <h1 class="start-headline">Start something new</h1>
                    <p class="start-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                       labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat.

                    <p class="start-texts">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                       est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                       doloremque laudantium, totam rem aperiam.</p>

                    <p class="start-text">eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                      consequuntur magni dolores eos qui ratione voluptatem.</p>
           </div>
           <div class="right-col">
                <p class="start-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                <p class="start-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                aquia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem.</p>
           </div>
        </div>

      <div class="holder">
            <div class="design">
                <h2>Design quality</h2>
                    <p class="text-dolor">Lorem ipsum dolor sit amet, consectetur</br>
                    adipisicing elit, sed do eiusmod tempor incididunt</br>
                    ut adipisicing.</p>
                        <a href="#">Find Out more →</a>
            </div>

            <div class="design-built">
                <h2>Built to last</h2>
                    <p class="text-dolor">Lorem ipsum dolor sit amet, consectetur</br>
                    adipisicing elit, sed do eiusmod tempor incididunt</br>
                    ut adipisicing.</p>
                        <a href="#">Find Out more →</a>
            </div>

            <div class="design-ice">
                <h2>Our clients</h2>
                    <p class="text-dolor">Lorem ipsum dolor sit amet, consectetur</br>
                    adipisicing elit, sed do eiusmod tempor incididunt</br>
                    </p>
                        <a href="#">Get insights →</a>
            </div>

            <div class="design-great">
                <h2>How to shoo great</h2>
                    <p class="texts-dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</br>
                       tempor incididunt ut adipisicing.</p>
                        <a href="#">Find Out more   →</a>
            </div>

            <div class="design-sign">
                <h2>How to shoo great</h2>
                    <p class="texts-dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</br>
                       tempor incididunt ut adipisicing.</p>
                        <a href="#">Find Out more   →</a>
            </div>

            <div class="design-perfect">
                <h2>Built to last</h2>
                    <p class="text-dolor">Lorem ipsum dolor sit amet, consectetur</br>
                    adipisicing elit, sed do eiusmod tempor incididunt</br>
                    ut adipisicing.</p>
                        <a href="#">Find Out more →</a>
            </div>

            <div class="design-new">
                <h2>Built to last</h2>
                    <p class="texts-dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</br>
                    tempor incididunt ut adipisicing.</p>
                        <a href="#">Find Out more →</a>
            </div>
        </div>
        <div class="details"></div>


        <div class="look">
          <h1>A look at the ditails</h1>
        </div>
         <div class="web-content">
          <div class="web">
              <h3>Web based</h3>
                  <p class="web-text">Lorem ipsum dolor sit amet, consectetur</br>
                    adipisicing elit, sed do eiusmod tempor</br>
                    incididunt ut labore et dolore magna</br>
                    aliqua. Ut enim ad minim veniam, quis</br>
                    nostrud exercitation ullamco laboris nisi</br>
                    ut aliquip ex ea commodo consequat. </p>
        </div>

          <div class="web">
              <h3>Performance</h3>
                  <p class="web-text">Lorem ipsum dolor sit amet, consectetur</br>
                    adipisicing elit, sed do eiusmod tempor</br>
                    incididunt ut labore et dolore magna</br>
                    aliqua. Ut enim ad minim veniam, quis</br>
                    nostrud exercitation ullamco laboris nisi</br>
                    ut aliquip ex ea commodo consequat. </p>
           </div>

           <div class="web">
               <h3>Clultral</h3>
                   <p class="web-text">Lorem ipsum dolor sit amet, consectetur</br>
                     adipisicing elit, sed do eiusmod tempor</br>
                     incididunt ut labore et dolore magna</br>
                     aliqua. Ut enim ad minim veniam, quis</br>
                     nostrud exercitation ullamco laboris nisi</br>
                     ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="web">
                <h3>Sustainability</h3>
                    <p class="web-text">Lorem ipsum dolor sit amet, consectetur</br>
                      adipisicing elit, sed do eiusmod tempor</br>
                      incididunt ut labore et dolore magna</br>
                      aliqua. Ut enim ad minim veniam, quis</br>
                      nostrud exercitation ullamco laboris nisi</br>
                      ut aliquip ex ea commodo consequat. </p>
             </div>
             <div class="details"></div>



    </div>

          <div class="car">
                      <h1>More power</br>
                      behind every pixel.</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</br>
                             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</br>
                             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</br>
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </p>
                                <a href="#">See the options   →</a>
          </div>

          <div class="reasons">
            <h1>Reasons to get on board</h1>
          </div>
           <div class="reasons-content">
            <div class="web-one">
                <h3>Web based</h3>
                    <p class="web-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</br>
                      sed do eiusmod tempor incididunt ut labore et dolore</br>
                       magna aliqua. Ut enim ad minim veniam, quis nostrud </br>
                       exercitation ullamco laboris nisi ut aliquip ex ea </br>
                       commodo consequat. </p>
          </div>

            <div class="web-one">
                <h3>Performance</h3>
                <p class="web-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</br>
                  sed do eiusmod tempor incididunt ut labore et dolore</br>
                   magna aliqua. Ut enim ad minim veniam, quis nostrud </br>
                   exercitation ullamco laboris nisi ut aliquip ex ea </br>
                   commodo consequat. </p>
             </div>

             <div class="web-one">
                 <h3>Clultral</h3>
                    <p class="web-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</br>
                      sed do eiusmod tempor incididunt ut labore et dolore</br>
                      magna aliqua. Ut enim ad minim veniam, quis nostrud </br>
                      exercitation ullamco laboris nisi ut aliquip ex ea </br>
                      commodo consequat. </p>
              </div>
          </div>

              <div class="details"></div>

              <div class="solo">
                  <div class="col-left">
                    <span>LEGACY</span>
                        <h4>Go it solo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</br>
                               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </br>
                               enim ad minim veniam, quis nostrud exercitation ullamco laboris</br>
                               nisi ut </p>
                                    <button class="buy" type="button" name="buy">BUY NOW $9</button>
                                    <div class="logo-img">
                                      <div class="logo-apple">
                                        <img src="./images/logo-apple.png" alt="">
                                      </div>
                                      <div class="logo-windows">
                                        <img src="./images/logo-windows.png" alt="">
                                      </div>
                                    </div>
               </div>

                 <div class="col-right">
                   <span>MOST POPULAR</span>
                       <h4>Team Plan</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</br>
                              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </br>
                              enim ad minim veniam, quis nostrud exercitation ullamco laboris</br>
                              nisi ut </p>
                                   <button class="buy" type="button" name="buy">BUY NOW $18</button>
                                      <div class="logo-img">
                                        <div class="logo-apple">
                                          <img src="./images/logo-apple.png" alt="">
                                        </div>
                                        <div class="logo-windows">
                                          <img src="./images/logo-windows.png" alt="">
                                        </div>
                                    </div>
                </div>
              </div>

    <footer>
      <div class="left-column">
      <h5>Get in touch</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</br>
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</br>
            ex ea commodo consequat. </p>
            <div class="footer-nav">
                <div class="nav">
                  <h6>Resources</h6>
                    <ul class="resources-nav">
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Pricing and Plans</a></li>
                        <li><a href="#">New Features</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                  </div>

                  <div class="nav">
                    <h6>Features</h6>
                      <ul class="resources-nav">
                          <li><a href="#">Tour</a></li>
                          <li><a href="#">Customers</a></li>
                          <li><a href="#">Pricing and Plans</a></li>
                          <li><a href="#">New Features</a></li>
                          <li><a href="#">Education</a></li>
                      </ul>
                    </div>

                    <div class="nav">
                      <h6>How To's</h6>
                        <ul class="resources-nav">
                            <li><a href="#">Tour</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing and Plans</a></li>
                            <li><a href="#">New Features</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                      </div>
              </div>
           </div>

           <div class="right-column">
                <h5>Stay in touch</h5>
                <div class="search">


                    <input type="text" class="input">
                        <div class="input-yes">
                            <p class="yes">
                              &#10004;
                              </p>
                </div>
                </div>
                <p class="end">We don't send span. Actually, who are we kiding, we'll span</br>
                   the shit out of you'r inbox</p>
            </div>

           </div>

    </footer>





</div>
  </body>
</html>
