<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sturtup</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <header class="head">
          <div class="head-inner">
              <div class="logo">
                  <h1 class="logo-subtitle">Startup</h1>
              </div>
                  <ul class="nav-menu">
                      <li class="list"><a class="link" href="#">Home</a></li>
                      <li class="list"><a class="link" href="Services">Services</a></li>
                      <li class="list"><a class="link" href="#">About</a></li>
                      <li class="list"><a class="link" href="#">Works</a></li>
                      <li class="list"><a class="link" href="#">Blog</a></li>
                      <li class="list"><a class="link" href="#">Clients</a></li>
                      <li class="list"><a class="link" href="#">Contact</a></li>
                  </ul>
            </div>
                <h1 class="head-title">WELCKOM TO STARTUP</h1>
                    <p class="head-subtitle">Your Favourite Agency Template</p>
                        <button class="head-btn" type="button" name="button">Get Started</button>
      </header>
      <div class="services-block">
              <div class="heading-box">
                  <h2 class="heading">SERVICES</h2><a href="#Services"></a>
                      <div class="heading-line"></div>
              </div>
                  <p class="slogan">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                      <div class="service-inner">
                          <div class="inner-box">
                              <div class="icon">
                                <p class="icons">A</p>
                              </div>
                                  <h4 class="inner-subtitle">CLEAN TYPOGRAPHY</h4>
                                      <p class="inner-text">Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                                        elit. Minima maxime quam architecto quo inventore<br>
                                         harum ex magni, dicta impedit. Lorem ipsum.</p>
                          </div>
                          <div class="inner-box">
                              <div class="icon-two">
                                  <p class="icons-two">&#60/&#62;</p>
                              </div>
                                  <h4 class="inner-subtitle">ROCK SOLID CODE</h4>
                                      <p class="inner-text">Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                                        elit. Minima maxime quam architecto quo inventore<br>
                                        harum ex magni, dicta impedit. Lorem ipsum.</p>
                          </div>
                          <div class="inner-box">
                            <div class="icon-two">
                              <img class="icon-img" src="./images/noname.png" alt="icon">
                            </div>
                                <h4 class="inner-subtitle">ROCK SOLID CODE</h4>
                                    <p class="inner-text">Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                                      elit. Minima maxime quam architecto quo inventore<br>
                                       harum ex magni, dicta impedit. Lorem ipsum.</p>
                          </div>
                      </div>
        </div>
        <div class="about-block">
            <div class="heading-box">
                <h2 class="heading">ABOUT US</h2>
                    <div class="heading-line"></div>
            </div>
                <p class="slogan">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                    <div class="about-inner">
                        <div class="inner-container">
                            <p class="about-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod<br>
                               tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et<br>
                               accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata<br>
                               sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.<br>
                               Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
                       </div>
                       <div class="inner-container">
                         <p class="about-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod<br>
                           tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et<br>
                           accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata<br>
                           sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.<br>
                           Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
                      </div>
                  </div>
                  <div class="slider-photos">
                      <div class="avatar">
                          <img class="avatar-mad" src="./images/mid.png" alt="icon">
                              <h4 class="avatar-subtitle">MD. KHALIL UDDIN</h4>
                                  <p class="avatar-text">Head of Ideas</p>

                                      <div class="hover-box">
                                          <div class="socials">
                                            <a class="red-icon" href="#"><img  src="./images/fb.png" alt="icon"></a>
                                            <a class="red-icon" href="#"><img  src="./images/twit1.png" alt="icon"></a>
                                            <a class="red-icon" href="#"><img  src="./images/gle.png" alt="icon"></a>
                                            <a class="red-icon" href="#"><img  src="./images/in.png" alt="icon"></a>
                                        </div>
                                          <button class="avatar-btn" type="button" name="button">&lt</button>
                                      </div>
                      </div>

                      <div class="avatar">
                          <img class="avatar-mad" src="./images/face.png" alt="icon">
                              <h4 class="avatar-subtitle">RUBEL MIAH</h4>
                                  <p class="avatar-text">Lead WordPress Developer</p>
                                  <div class="hover-box">
                                      <div class="socials">
                                        <a class="red-icon" href="#"><img  src="./images/fb.png" alt="icon"></a>
                                        <a class="red-icon" href="#"><img  src="./images/twit1.png" alt="icon"></a>
                                        <a class="red-icon" href="#"><img  src="./images/gle.png" alt="icon"></a>
                                        <a class="red-icon" href="#"><img  src="./images/in.png" alt="icon"></a>
                                      </div>
                                  </div>
                      </div>
                      <div class="avatar">
                          <img class="avatar-mad" src="./images/mia.png" alt="icon">
                              <h4 class="avatar-subtitle">SHAMIM MIA</h4>
                                  <p class="avatar-text">Sr. Web Developer</p>
                                  <div class="hover-box">
                                      <div class="socials">
                                        <a class="red-icon" href="#"><img  src="./images/fb.png" alt="icon"></a>
                                        <a class="red-icon" href="#"><img  src="./images/twit1.png" alt="icon"></a>
                                        <a class="red-icon" href="#"><img  src="./images/gle.png" alt="icon"></a>
                                        <a class="red-icon" href="#"><img  src="./images/in.png" alt="icon"></a>
                                     </div>
                                </div>
                      </div>
                      <div class="avatar">
                          <img class="avatar-mad" src="./images/john.png" alt="icon">
                              <h4 class="avatar-subtitle">JOHN DOE</h4>
                                  <p class="avatar-text">Front-end Developer</p>
                                      <div class="hover-box">
                                          <div class="socials">
                                              <a class="red-icon" href="#"><img  src="./images/fb.png" alt="icon"></a>
                                              <a class="red-icon" href="#"><img  src="./images/twit1.png" alt="icon"></a>
                                              <a class="red-icon" href="#"><img  src="./images/gle.png" alt="icon"></a>
                                              <a class="red-icon" href="#"><img  src="./images/in.png" alt="icon"></a>
                                          </div>
                                              <button class="avatar-btn" type="button" name="button">&#62;</button>
                                     </div>
                      </div>
        </div>
        </div>
        <div class="work-block">
            <div class="heading-box">
                <h2 class="heading">LATEST WORK</h2>
                    <div class="heading-line"></div>
                        <div class="heading-menu">
                            <ul class="work-menu">
                                <li class="list"><a class="link" href="#">Al</a></li>
                                <li class="list"><a class="link" href="#">Brainding</a></li>
                                <li class="list"><a class="link" href="#">Desiner</a></li>
                                <li class="list"><a class="link" href="#">Development</a></li>
                                <li class="list"><a class="link" href="#">Strategi</a></li>
                           </ul>
                        </div>
            </div>
            <div class="work-inner">

              <div class="work-box">
                  <img class="work-photo" src="./images/fen.png" alt="">
                      <div class="work-hover">
                          <h4 class="hover-title">Hair Dresser</h4>
                              <h5 class="hover-subtitle">Brainding</h5>
                                  <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                      </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/camera.png" alt="">
                      <div class="work-hover">
                          <h4 class="hover-title">Hair Dresser</h4>
                              <h5 class="hover-subtitle">Brainding</h5>
                                  <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                     </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/flower.png" alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/bird.png " alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/bycikle.png"alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/pencel.png" alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/galary1.png" alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/book.png" alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>

              <div class="work-box">
                  <img class="work-photo" src="./images/events.png" alt="">
                  <div class="work-hover">
                      <h4 class="hover-title">Hair Dresser</h4>
                          <h5 class="hover-subtitle">Brainding</h5>
                              <button class="hover-btn" type="button" name="button">VIEW &#8195;&#62;</button>
                 </div>
              </div>
        </div>
      </div>

      <div class="project-block">
          <div class="project-inner">
              <h2 class="project-title">Do you like OUR WORK so far?<br>
              Let's talk about YOUR PROJECT!</h2>
                  <button class="project-btn" type="button" name="button">GET IN TOUCH</button>
          </div>
      </div>

      <div class="blog">
          <div class="heading-box">
              <h2 class="heading">RECENT BLOG POSTS</h2>
                  <div class="heading-line"></div>
          </div>
              <p class="slogan">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="blog-inner">
              <div class="blog-picture">
                  <img class="blog-photo"  src="./images/tables.png" alt="">
              </div>
              <div class="blog-content">
                  <div class="october">
                      <div class="date">
                          <p>18<br>oct</p>
                      </div>
                          <div class="october-content">
                              <h3 class="october-title">STARTUP IDEAS NEEDS TO BE FUNDED </h3>
                                  <p class="october-slogan">By <span class="red">Khalil</span> Uddin in <span class="red">Development</span></p>
                         </div>
                  </div>
                      <p class="blog-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore
                        et dolore aliquyam erat, sed diam </p>
                            <a class="blog-link" href="#">READ MORE</a>
             </div>
        </div>
          <div class="blog-inner">
              <div class="blog-picture">
                  <img class="blog-photo"  src="./images/pancel1.png" alt="">
              </div>
              <div class="blog-content">
                  <div class="october">
                      <div class="date">
                          <p>18<br>oct</p>
                      </div>
                          <div class="october-content">
                              <h3 class="october-title"><span class="grey">STARTUP IDEAS NEEDS TO BE FUNDED</span></h3>
                                  <p class="october-slogan">By Khalil Uddin in Development</p>
                         </div>
                  </div>
                      <p class="blog-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore<br>
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore
                        et dolore aliquyam erat, sed diam </p>
                            <a class="blog-link" href="#"><span class="grey">READ MORE</span></a>
             </div>
          </div>
      </div>

      <div class="partners">
          <div class="partners-inner">
              <div class="partners-logo">
                  <img class="partners-pic" src="./images/partners.png" alt="">
                      <p class="partners-text">”Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br>
                      Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
                          <p class="desc">John Doe, Google Inc.</p>
             </div>
             <div class="slider">
                <div class="control"></div>
                <div class="control"></div>
                <div class="control"></div>
             </div>
         </div>
      </div>

      <div class="address">
        <div class="heading-box">
            <h2 class="heading">GET IN TOUCH</h2>
                <div class="heading-line"></div>
        </div>
            <p class="slogan">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <div class="address-inner">
                    <div class="address-location">
                        <div class="contact-box">
                            <div class="address-title">
                                <img src="./images/address.png" alt="">
                                    <h4 class="address-subtitle">ADDRESS</h4>
                            </div>
                                <address>
                                    312, 7th Ave, New York<br>
                                    NY 101200, United States of America
                                </address>
                       </div>
                       <div class="contact-box">
                           <div class="address-title">
                               <img src="./images/mobile.png" alt="">
                                   <h4 class="address-subtitle">HOTLINE(24X7)</h4>
                           </div>
                               <address>
                                   +65 0052 300, +65 88251 210<br>
                                   +88 01723 511 340
                               </address>
                      </div>
                      <div class="contact-box">
                          <div class="address-title">
                              <img class="icon-address" src="./images/mail.png" alt="">
                                  <h4 class="address-subtitle">E-MAIL</h4>
                          </div>
                              <address>
                                  shapedtheme@gmail.com<br>
                                  khalilkode@gmail.com
                              </address>
                     </div>
                  </div>
                  <div class="address-form">
                    <div class="form-block">
                      <form class="form-box" action="index.html" method="post">
                        <div class="form-container">
                          <input class="input-form" type="text" placeholder="FULL NAME">
                          <input class="input-form" type="email" placeholder="YOUR E-MAIL">
                          <input class="input-form" type="text" placeholder="YOUR SUBJECT">
                          <input class="input-form" type="name" placeholder="COMPANY NAME">
                    </div>
                        <textarea class="massage" rows="10" type="text" name="massage" placeholder=" WRITE YOUR MESSAGE" ></textarea>
                    <div class="btn-box">
                        <button class="massage-btn" type="button" name="button">SEND MASSAGE</button>
                            <p class="massage-text"><span class="red">*</span>We’ll contact you as as possible. We don’t reply on Monday.</p>
                          </form>
                    </div>
                    </div>
                </div>
              </div>
      </div>
      <footer>
          <div class="footer-inner">
              <div class="twit-box">
                  <a href="https://twitter.com/?lang=ru"><img src="./images/twit.png" alt=""></a>
                  <a href="https://twitter.com/?lang=ru"><img src="./images/twit.png" alt=""></a>
                  <a href="https://twitter.com/?lang=ru"><img src="./images/twit.png" alt=""></a>
                  <a href="https://twitter.com/?lang=ru"><img src="./images/twit.png" alt=""></a>
              </div>
              <div class="footer-line"></div>
                <p class="footer-text">© 2019 STARTUP,  DESIGNED BY SHAPEDTHEME</p>
          </div>
      </footer>
    </body>
  </html>
