<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>modernist</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <p>The Modernist</br>
        <span>Free PSD Website Template</span></p>
        </div>
        <div class="menu">
        <ul class="top-menu">
           <li><a href="/home/">HOME</a></li>
           <li><a href="/stiledemo/">STILE DEMO</a></li>
           <li><a href="/fullwidth/">FULL WIDTH</a></li>
           <li><a href="/dropdown/">DROP DOWN</a></li>
           <li><a href="/portfolio/">PORTFOLIO</a></li>
           <li><a href="/gallary/">GALLERY</a></li>
           </ul>
             </div>

        <div class=cursus>
             <h1>Cursus penati</br> saccum nulla.</h1>
               <p class="text">Nullamlacus dui ipsum conseque loborttis non euisque</br>
      morbi penas dapibulum orna. Urnaultrices quis</br>
       curabitur phasellentesque congue magnis vestibulum</br>
        quismodo nulla et feugiat adipiscinia pellentum leo.</p>
        <a href="#">Read More Here >></a>
      </div>
        <div class="circle">
           </div>
         </header>
         <section class="blocks">


     <div class="first-block"><span>SERVICE</br> TITLE</span>
      <p class="text-name">Vestassapsede et donec ut est</br>
 libe ros sus et eget sed</br>
 eget quisq ueta habitur augue</p></div>
  <div class="first-square"> 120*120</div>

  <div class="second-block"><span>SERVICE</br> TITLE</span>
   <p class="text-name">Vestassapsede et donec ut est</br>
libe ros sus et eget sed</br>
eget quisq ueta habitur augue</p></div>
<div class="second-square"> 120*120</div>

  <div class="third-block"><span>SERVICE</br> TITLE</span>
      <p class="text-name">Vestassapsede et donec ut est</br>
libe ros sus et eget sed</br>
eget quisq ueta habitur augue</p></div>
  <div class="third-square"> 120*120</div>

  <div class="fourth-block"><span>SERVICE</br> TITLE</span>
      <p class="text-name">Vestassapsede et donec ut est</br>
libe ros sus et eget sed</br>
eget quisq ueta habitur augue</p></div>
      <div class="fourth-square"> 120*120</div>
  </section>

      <div class="latest-work">
        <div class="line">
        </div>
            <div><h2>LATEST WORK</h2>
            </div>
      </div>
      <div class="dolar-content">
        <div class="title">
        <div class="dolone">
<div class="lorem-one">
      <p>LOREM IPSUM DOLOR</p>
</div>
        </div>
        <div class="doltwo">
          <div class="lorem-two">
                <p>LOREM IPSUM DOLOR</p>
          </div>
         </div>
        <div class="dolthree">
          <div class="lorem-three">
                <p>LOREM IPSUM DOLOR</p>
          </div>


        </div>
        <div class="dolfour">
          <div class="lorem-four">
                <p>LOREM IPSUM DOLOR</p>
          </div>

        </div>
        <div class="dolfive">
          <div class="lorem-five">
                <p>LOREM IPSUM DOLOR</p>
          </div>

        </div>
        <div class="dolsix">
          <div class="lorem-five">
                <p>LOREM IPSUM DOLOR</p>
          </div>
          </div>
        </div>
          </div>
          <div class="bottom-content">
            <div class="botcon">
<div class="blog">
  <p class="blog-head">From The Blog</p></br>
    <span class="title-post">Post Title</span></br>
      <span class="admin"><span class="admin-color">Admin</span>, domainname.com</span></br>
        <time>Friday, 6th April 2000</time>
  <div class="text-blog">
    <p>Vestibulumaccumsan egestibulum</br>
    eu justo convallis augue estas</br>
    aenean elit intesque sed. Facilispede</br>
    estibulum nulla orna nisl velit elit ac</br>
    aliquat non tincidunt. Namjusto</br>
    cras urna urnaretra lor urna neque</br>
    sed quis orci nulla.</p>
    </div>
        <a href="#">Read More ></a>
        </div>


    <div class="links">
      <p class="quick">Quick Links</p>

        <ul class="link-menu">
          <li><a href="#">Lorem ipsum dolor sit</a></li>
          <li><a href="#">Amet consectetur</a></li>
          <li><a href="#">Praesent vel sem id</a></li>
          <li><a href="#">Curabitur hendrerit est</a></li>
          <li><a href="#">Aliquam eget erat nec sapien</a></li>
          <li><a href="#">Cras id augue nunc</a></li>
          <li><a href="#">Sed a nulla urna</a></li>
        </ul>
      </div>
       <div class="tweets">

      <p class="lt">Latest Tweets</p>
      <p class="tweettext-one"><span>@namehere</span> Justoid nonummy</br>
      laoreet phasellent penatoque</br>
      in antesque pellus elis eget tincidunt.</br>
       Nequatdui laorem justo a non tellus </br>
       laoremut vitae doloreet 1 day ago</p>

      <p class="tweettext-two"><span>@namehere</span> Justoid nonummy</br>
      laoreet phasellent penatoque</br>
      in antesque pellus elis eget tincidunt.</br>
      Nequatdui laorem justo a non tellus</br>
      laoremut vitae doloreet 1 day ago</p>
</div>
<div class="contact">
  <p class="contact-us"> Contact Us</p>
  <form action="text" method="post">
   <textarea placeholder="Full Name"></textarea>
    <textarea placeholder="Email Adress"></textarea>
     <textarea placeholder="Subject"></textarea>
      <textarea placeholder="Message"></textarea>
    </form>
       <button>Submit</button>
     </div>
   </div>
 </div>
 <div class="blac-line">

 </div>
 <div class="grey-line">

 </div>


 <footer>
   <span class="left">Copyright © 2013 Domain Name - All Rights Reserved</span>
   <span class="right"> Template by OS Templates</span>
 </footer>
 </body>
</html>
